language: node_js
node_js:
  - stable

env:
  global:
  - ENCRYPTION_LABEL: "e281ba595e00"
  - COMMIT_AUTHOR_EMAIL: "adam@tokbox.com"
  - OT_API_KEY: "1052571"
  - OT_SESSION_ID: "2_MX4xMDUyNTcxfn4xNDg1OTE2OTk4MTgwfnJYV2QrZXJGaDhwWlBTVDdLdkptNmF2en5-"
  - INTEGRATION_CMD: "'npm run integration'"

  matrix:
    - BROWSER=chrome  BVER=stable

before_script:
  - cd demo && npm install && npm start &
  - sleep 20

script:
  - npm test

after_success:
  - ./deploy.sh
